{
  "name": "triplast",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "gapi-script": "^1.2.0",
    "next": "12.3.1",
    "next-redux-wrapper": "^8.1.0",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-countdown": "^2.3.5",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-image-magnify": "^2.7.4",
    "react-medium-image-zoom": "^5.1.2",
    "react-multi-carousel": "^2.8.4",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "sass": "^1.55.0",
    "sharp": "^0.31.1"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
